Firstname, last name and middle name: Should there be further checks? 
    ex: Beging with character, no two special characters in a row, no end in special character?

State states "Character allowed upto 50 characters" but CSTOOL limites entry to 2. 
state is automatically parsed to upper case. 

Address 3 is not in the help tab.

City only limits upload to 50 chars (added additional checks to only allow A-Z a-z and space.)

Allowed space in specialty, practiced group. and hospital affilliation

Threated additional contact name the same as other name fields

Limited application name at 100 (As it doesn't actually specify), same for external ID and external ID type.

No validation set on hospital Facility ID. (Would like further Information)

If critical results already exists it will output and error (Will need to be changed- just lack information)

externalID - Need more info on descritpion

STILL NEED TO SCAPE USER INPUT